# deltaspike

./: pom.xml
src/main/java/nl/infosupport/deltaspike/: Book.java  BookRepository.java  DemoEvent.java  DemoObserver.java  EntityManagerResource.java  RegisterBookService.java
src/test/java/nl/infosupport/deltaspike/: DeltaSpikeDataTests.java
src/test/resources/: log4j2.xml
